#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment1.params=nemail\ nnome\ npassword\ nmorada\ ndata
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment10.params=v
comment10.target=void\ adicionaViagem(Viagem)
comment10.text=Adiciona\ uma\ nova\ viagem\ \u00E0\ lista\ de\ viagens\ Efetuadas
comment11.params=c
comment11.target=int\ compareTo(Cliente)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=Cliente\ clone()
comment2.params=c
comment2.target=Cliente(Cliente)
comment3.params=
comment3.target=Localizacao\ getLocalizacao()
comment4.params=
comment4.target=double\ getTotalGasto()
comment5.params=l
comment5.target=void\ setLocalizacao(Localizacao)
comment6.params=gasto
comment6.target=void\ setTotalGasto(double)
comment7.params=gasto
comment7.target=void\ adicionaGasto(double)
comment8.params=
comment8.target=java.util.TreeSet\ getViagens()
comment9.params=dataI\ dataF
comment9.target=java.util.TreeSet\ getViagensEfetuadas(java.util.GregorianCalendar,\ java.util.GregorianCalendar)
numComments=14
