#BlueJ class context
comment0.params=x\ y
comment0.target=Localizacao(double,\ double)
comment0.text=Construtores\ usuais
comment1.params=
comment1.target=Localizacao()
comment10.params=l
comment10.target=double\ distancia(Localizacao)
comment2.params=l
comment2.target=Localizacao(Localizacao)
comment3.params=l
comment3.target=boolean\ equals(Localizacao)
comment3.text=Metodos\ complementares\ usuais
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=Localizacao\ clone()
comment6.params=
comment6.target=double\ getX()
comment6.text=Metodos\ de\ instancia
comment7.params=
comment7.target=double\ getY()
comment8.params=x
comment8.target=void\ setX(double)
comment9.params=y
comment9.target=void\ setY(double)
numComments=11
