#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=nemail\ nnome\ npassword\ nmorada\ ndata
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment10.params=v
comment10.target=void\ adicionaViagem(Viagem)
comment10.text=Adiciona\ uma\ nova\ viagem\ \u00E0\ lista\ de\ viagens\ Efetuadas
comment11.params=cumprimentoH
comment11.target=void\ setCumprimentoH(int)
comment12.params=clasificacao
comment12.target=void\ setClassificacao(int)
comment13.params=kms
comment13.target=void\ setKms(double)
comment14.params=disponivel
comment14.target=void\ setDisponivel(boolean)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Motorista\ clone()
comment17.params=m
comment17.target=boolean\ equals(Motorista)
comment2.params=m
comment2.target=Motorista(Motorista)
comment3.params=
comment3.target=int\ getCumprimentoH()
comment4.params=
comment4.target=double\ getClassificacao()
comment5.params=
comment5.target=double\ getKms()
comment6.params=
comment6.target=boolean\ getDisponivel()
comment7.params=
comment7.target=java.util.TreeSet\ getViagens()
comment8.params=c
comment8.target=void\ adicionaClassificacao(int)
comment9.params=dataI\ dataF
comment9.target=java.util.TreeSet\ getViagensEfetuadas(java.util.GregorianCalendar,\ java.util.GregorianCalendar)
numComments=18
