#BlueJ class context
comment0.params=
comment0.target=UMer()
comment0.text=Construtores\ para\ objetos\ da\ classe\ UMer
comment1.params=utilizadores_base\ veiculos_base
comment1.target=UMer(java.util.Map,\ java.util.Map)
comment10.params=matricula\ nota
comment10.target=void\ adicionaNota(java.lang.String,\ int)
comment11.params=email\ matricula
comment11.target=boolean\ estaDisponivel(java.lang.String,\ java.lang.String)
comment12.params=email
comment12.target=void\ entraServico(java.lang.String)
comment12.text=Coloca\ o\ motorista\ como\ disponivel
comment13.params=email
comment13.target=void\ terminaServico(java.lang.String)
comment13.text=Coloca\ o\ motorista\ como\ indisponivel
comment14.params=c
comment14.target=java.lang.String\ maisPerto(Cliente)
comment14.text=\ Devolve\ a\ matricula\ do\ veiculo\ que\ esta\ mais\ perto\n\ do\ Cliente(c)\n
comment15.params=
comment15.target=java.util.ArrayList\ clientesMaisGastam()
comment16.params=fich
comment16.target=UMer\ leObj(java.lang.String)
comment17.params=fich
comment17.target=void\ gravaObj(java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ getTodosVeiculos()
comment3.params=email
comment3.target=Utilizador\ getUtilizador(java.lang.String)
comment4.params=matricula
comment4.target=Veiculo\ getVeiculo(java.lang.String)
comment5.params=utilizador
comment5.target=void\ registarUtilizador(Utilizador)
comment5.text=Registar\ um\ novo\ utilizador\ na\ base\ de\ utilizadores
comment6.params=email\ password
comment6.target=boolean\ iniciaSessao(java.lang.String,\ java.lang.String)
comment6.text=\ Iniciar\ sessao\ na\ aplicacao\ com\ as\ credenciais\ email\ de\ utilizador\n\ e\ password\n
comment7.params=v
comment7.target=void\ registaVeiculo(Veiculo)
comment7.text=Registar\ um\ novo\ veiculo\ na\ base\ de\ Veiculos
comment8.params=
comment8.target=void\ fechaSessao()
comment8.text=Fechar\ a\ sessao\ atual
comment9.params=email\ matricula\ destino
comment9.target=Viagem\ fazViagem(java.lang.String,\ java.lang.String,\ Localizacao)
comment9.text=\ Implementa\ tudo\ o\ que\ \u00E9\ necess\u00E1rio\ ao\ fazer\ a\ viagem\ \n\ 1)\ Criar\ o\ objeto\ viagem\ \n\ 2)\ Colocar\ o\ taxi\ no\ destino\ da\ viagem\ a\ espera\ de\ novas\ solicitacoes\ \n\ 3)\ Adicionar\ os\ km's\ fetios\ no\ perfil\ do\ motorista\ \n\ 4)\ Adicionar\ a\ viagem\ \u00E0\ lista\ de\ viagens\ do\ cliente\ e\ do\ motorista\n\ 5)\ Adiciona\ o\ custo\ da\ viagem\ no\ perfil\ do\ cliente\n\ 6)\ Nota\ dada\ pelo\ cliente\ no\ perfil\ do\ motorista\ ----->\ EM\ FALTA\n\ \n
numComments=18
