#BlueJ class context
comment0.params=
comment0.target=void\ clearScreen()
comment1.params=
comment1.target=void\ carregarMenus()
comment10.params=email
comment10.target=void\ registaVeiculo(java.lang.String)
comment10.text=Funcao\ chamada\ a\ quando\ o\ registo\ de\ um\ novo\ Veiculo
comment11.params=
comment11.target=void\ initUMeRApp()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ registar()
comment3.text=Registar\ um\ novo\ utilizador\ como\:\n\ 1-Motorista\n\ 2-Cliente\n
comment4.params=
comment4.target=void\ iniciaSessao()
comment4.text=Se\ for\ escolhida\ a\ opcao\ no\ menuMain\ de\ iniciar\ Sessao\n\ \n
comment5.params=
comment5.target=void\ consultar()
comment5.text=\ Onde\ poder\u00E3o\ ser\ feitas\ v\u00E1rias\ consultas\ relativamente\ a\:\ \n\ 1-Clientes\n\ 2-Motoristas\n
comment6.params=email
comment6.target=void\ menuRegistadoCliente(java.lang.String)
comment6.text=Se\ tiver\ sido\ iniciada\ sessao\ como\ Cliente
comment7.params=email
comment7.target=void\ menuFazerViagem(java.lang.String)
comment7.text=Se\ o\ cliente\ quiser\ fazer\ uma\ viagem
comment8.params=c\ matricula\ lDestino
comment8.target=void\ menuMotoristaIndisponivel(Cliente,\ java.lang.String,\ Localizacao)
comment8.text=Se\ o\ motorista\ que\ conduz\ a\ viatura\ pretendida\ est\u00E1\ indisponivel
comment9.params=email
comment9.target=void\ menuRegistadoMotorista(java.lang.String)
comment9.text=Se\ tiver\ sido\ iniciada\ sessao\ como\ Motorista
numComments=12
