#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment0.text=Construtores\ Usuais
comment1.params=nemail\ nnome\ npassword\ nmorada\ ndata
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment10.params=npass
comment10.target=void\ setPassword(java.lang.String)
comment11.params=nmorada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=ndata
comment12.target=void\ setData(java.util.GregorianCalendar)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Utilizador\ clone()
comment15.params=u
comment15.target=boolean\ equals(Utilizador)
comment16.params=data
comment16.target=java.lang.String\ dataToString(java.util.GregorianCalendar)
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=M\u00E9todos\ de\ instancia
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.util.GregorianCalendar\ getDataNasc()
comment8.params=nemail
comment8.target=void\ setEmail(java.lang.String)
comment9.params=nnome
comment9.target=void\ setNome(java.lang.String)
numComments=17
