#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment0.text=Cosntrutores\ Usuiais
comment1.params=matricula\ velo\ precoKm\ l\ emailMotorista
comment1.target=Veiculo(java.lang.String,\ double,\ double,\ Localizacao,\ java.lang.String)
comment10.params=velo
comment10.target=void\ setVelocidadeMed(double)
comment11.params=precoKm
comment11.target=void\ setPrecoKm(double)
comment12.params=l
comment12.target=void\ setLocalizacao(Localizacao)
comment13.params=emailMotorista
comment13.target=void\ setEmailMotorista(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=Veiculo\ clone()
comment16.params=v
comment16.target=boolean\ equals(Veiculo)
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment3.text=GET's\ e\ SET's
comment4.params=
comment4.target=double\ getVelocidadeMed()
comment5.params=
comment5.target=double\ getPrecoKm()
comment6.params=
comment6.target=Localizacao\ getLocalizacao()
comment7.params=
comment7.target=java.lang.String\ getEmailMotorista()
comment8.params=
comment8.target=int\ getAtraso()
comment9.params=matricula
comment9.target=void\ setMatricula(java.lang.String)
numComments=17
