#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment0.text=Construtores\ Usuais
comment1.params=c\ v\ l\ d
comment1.target=Viagem(Cliente,\ Veiculo,\ Localizacao,\ java.util.GregorianCalendar)
comment10.params=d
comment10.target=void\ setData(java.util.GregorianCalendar)
comment11.params=
comment11.target=Viagem\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=v
comment13.target=boolean\ equals(Viagem)
comment14.params=data
comment14.target=java.lang.String\ dataToString(java.util.GregorianCalendar)
comment15.params=
comment15.target=double\ distTaxiCliente()
comment15.text=\ Devolve\ a\ distancia\ entre\ o\ taxi\ e\ o\ cliente\ \n
comment16.params=
comment16.target=double\ distClienteDestino()
comment16.text=\ Devolve\ a\ distancia\ entre\ o\ Cliente\ e\ o\ Destino\ \n
comment17.params=
comment17.target=double\ distTotal()
comment17.text=\ Retorna\ a\ distancia\ total\ efetuadana\ viagem\n
comment18.params=
comment18.target=double\ tempoTaxiClienteE()
comment18.text=Devolve\ o\ tempo\ esperado\ para\ chegar\ ao\ cliente
comment19.params=
comment19.target=double\ tempoClienteDestinoE()
comment19.text=\ Devolve\ o\ tempo\ esperado\ para\ chegar\ do\ cliente\ \nao\ destino\ pretendido\ pelo\ cliente
comment2.params=v
comment2.target=Viagem(Viagem)
comment20.params=
comment20.target=double\ tempoTotalEsperado()
comment20.text=Tempo\ total\ esperado\ da\ viagem
comment21.params=
comment21.target=double\ tempoTotalReal()
comment22.params=
comment22.target=double\ custoViagem()
comment22.text=\ Custo\ estimado\ da\ viagem,\ tendo\ em\ conta\ o\ deslocamento\ que\ \u00E9\ necessario\n\ efetuar,\ e\ o\ tempo\ total\ da\ viagem\n\ \n\n
comment23.params=
comment23.target=double\ custoRealViagem()
comment23.text=\ Custo\ real\ da\ Viagem\n\ \n
comment24.params=v
comment24.target=int\ compareTo(Viagem)
comment24.text=Comparador\ Natural
comment3.params=
comment3.target=Cliente\ getCliente()
comment4.params=
comment4.target=Veiculo\ getTaxi()
comment5.params=
comment5.target=Localizacao\ getDestino()
comment6.params=
comment6.target=java.util.GregorianCalendar\ getData()
comment7.params=c
comment7.target=void\ setCliente(Cliente)
comment8.params=v
comment8.target=void\ setTaxi(Veiculo)
comment9.params=l
comment9.target=void\ setDestino(Localizacao)
numComments=25
